# DarkSoulsPlugIn

./: .gitignore  README.md  pom.xml
resources/data/: helmsOwned
src/enumeration/: StatBonus.java
src/equipment/: Armor.java  ArmorSet.java  Chest.java  Gauntlet.java  Helm.java  IEquipment.java  Leg.java
src/exception/: EmptyListException.java  EmptySetException.java
src/fr/reapy/enumeration/: ArmorTypeEnum.java  ElementEnum.java  StatBonusEnum.java
src/fr/reapy/exception/: ArmorTypeNotSupportedException.java  ElementNotSupportedException.java  EmptyListException.java
src/fr/reapy/model/: Armor.java  ArmorSet.java  Chest.java  Gauntlet.java  Helm.java  IEquipment.java  Leg.java
src/fr/reapy/service/: ArmorService.java  FileService.java
src/service/: ArmorService.java
src/test/: Main.java
test/fr/reapy/: AllTests.java
test/fr/reapy/equipmentTest/: EquipmentTest.java
test/fr/reapy/modelTest/: EquipmentTest.java
test/fr/reapy/serviceTest/: ArmorServiceTest.java  FileServiceTest.java
